worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
   include /etc/nginx/mime.types;
   default_type application/octet-stream;
 
   sendfile on;
   keepalive_timeout 65;

   map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
   }

   server {
      listen 8080;
      server_name _;
      location / {
         root /usr/share/nginx/html;
         index index.html index.htm;
      }
   
      location /scanner/ {
         rewrite ^/scanner(/.*) $1 break;
         proxy_pass   http://192.168.86.34:3000;
      }
   
      proxy_http_version 1.1;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

   }
}
